### uVision2 Project, (C) Keil Software
### Do not modify !

Target (Target 1), 0x0000 // Tools: 'MCS-51'

Group (Source Group 1)

File 1,2,<.\STARTUP.A51><STARTUP.A51> 0x0 
File 1,1,<.\main.c><main.c> 0x0 
File 1,5,<.\STC12C5A60S2.h><STC12C5A60S2.h> 0x0 
File 1,1,<.\hal_io.c><hal_io.c> 0x0 
File 1,5,<.\hal_io.h><hal_io.h> 0x0 
File 1,1,<.\hal_stc_io.c><hal_stc_io.c> 0x0 
File 1,5,<.\hal_stc_io.h><hal_stc_io.h> 0x0 
File 1,1,<.\EEPROM.C><EEPROM.C> 0x0 
File 1,5,<.\eeprom.h><eeprom.h> 0x0 
File 1,1,<.\plc_prase.c><plc_prase.c> 0x0 
File 1,5,<.\plc_command_def.h><plc_command_def.h> 0x0 
File 1,5,<.\plc_prase.h><plc_prase.h> 0x0 
File 1,5,<.\compiler.h><compiler.h> 0x0 
File 1,1,<.\modbus_rtu.c><modbus_rtu.c> 0x0 
File 1,5,<.\sys_info.h><sys_info.h> 0x0 
File 1,5,<.\modbus_rtu.h><modbus_rtu.h> 0x0 
File 1,1,<.\modbus_ascii.c><modbus_ascii.c> 0x0 
File 1,5,<.\modbus_ascii.h><modbus_ascii.h> 0x0 
File 1,1,<.\sys_info.c><sys_info.c> 0x0 
File 1,5,<.\build_def.h><build_def.h> 0x0 
File 1,1,<.\plc_serial_modbus.c><plc_serial_modbus.c> 0x0 
File 1,5,<.\plc_serial_modbus.h><plc_serial_modbus.h> 0x0 
File 1,1,<.\serial_comm_packeter.c><serial_comm_packeter.c> 0x0 
File 1,5,<.\serial_comm_packeter.h><serial_comm_packeter.h> 0x0 


Options 1,0,0  // Target 'Target 1'
 Device (STC12LE5A60S2)
 Vendor (STC12LE5A16S2 Series)
 Cpu (IRAM(0-0xFF) XRAM(0-0x3FF) IROM(0-0xEFFF) CLOCK(45000000) MODP2)
 FlashUt ()
 StupF ("LIB\STARTUP.A51" ("Standard 8051 Startup Code"))
 FlashDR ()
 Rgf (REG51.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg ()
 OrgReg ()
 TgStat=0
 OutDir (.\)
 OutName (stcmcu)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 SVCSID <>
 MODEL5=2
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=637
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 1,0,0,0,0,0,240,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,4,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=17452304
 C51VA=0
 C51MSC ()
 C51DEF (DEBUG_ON)
 C51UDF ()
 INCC5 ()
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=292
 LX51OVL ()
 LX51MSC ()
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51)(S8051.DLL)()(TP51.DLL)(-p51)
  OPTDBG 44029,0,()()()()()()()()()() ()()()()
 FLASH1 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ()
EndOpt

